<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATz-Mj-L5Q">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoBoothTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-xs-Bpa">
                                <rect key="frame" x="392" y="1090" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vS3-A9-bvx"/>
                                    <constraint firstAttribute="width" constant="50" id="x5s-bN-lxM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="record.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ4-HS-m81"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-3t-txD">
                                <rect key="frame" x="392" y="1090" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pfq-Kl-bL8"/>
                                    <constraint firstAttribute="width" constant="50" id="iYK-qy-ZNU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="stop.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwD-Qk-0Ln"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-fU-nyJ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3 bg" translatesAutoresizingMaskIntoConstraints="NO" id="khH-kv-umO">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-7X-dFb">
                                <rect key="frame" x="164" y="207" width="506" height="900"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="20Q-vV-1Mu"/>
                                    <constraint firstAttribute="width" secondItem="4VN-7X-dFb" secondAttribute="height" multiplier="9:16" id="ZuU-Tr-emn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recBG" translatesAutoresizingMaskIntoConstraints="NO" id="df5-FG-nqc">
                                <rect key="frame" x="179" y="1047" width="103" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RHG-fn-q3g"/>
                                    <constraint firstAttribute="width" secondItem="df5-FG-nqc" secondAttribute="height" multiplier="103:45" id="od9-be-zje"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-Q7-ir3">
                                <rect key="frame" x="250" y="1059" width="22" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="f9C-4P-US5"/>
                                    <constraint firstAttribute="width" secondItem="eJ1-Q7-ir3" secondAttribute="height" multiplier="44:43" id="thu-MB-90d"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="exS-FG-8QU">
                                <rect key="frame" x="559" y="-50" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exS-FG-8QU" secondAttribute="height" multiplier="1:1" id="fzy-h8-B8b"/>
                                    <constraint firstAttribute="height" constant="250" id="xlp-2e-oVD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-fs-MoX">
                                <rect key="frame" x="317.5" y="1115" width="79" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AZU-JQ-ydM"/>
                                    <constraint firstAttribute="width" secondItem="Jlp-fs-MoX" secondAttribute="height" multiplier="139:132" id="Quf-1Z-WtR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="retake"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionRetake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-SA-QvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-Yw-G6V">
                                <rect key="frame" x="437.5" y="1115" width="79" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dVF-2B-f47"/>
                                    <constraint firstAttribute="width" secondItem="pdI-Yw-G6V" secondAttribute="height" multiplier="139:132" id="fPW-Dm-Rod"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="genqr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionGenerateQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtE-NX-Mt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJ1-Q7-ir3" firstAttribute="trailing" secondItem="df5-FG-nqc" secondAttribute="trailing" constant="-10" id="1vX-SS-zB8"/>
                            <constraint firstItem="UuB-fU-nyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="27R-Ds-KlQ"/>
                            <constraint firstItem="exS-FG-8QU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="4B0-UY-uN8"/>
                            <constraint firstItem="bgh-3t-txD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="68V-5P-HeC"/>
                            <constraint firstAttribute="bottom" secondItem="UuB-fU-nyJ" secondAttribute="bottom" id="6DK-BC-QQo"/>
                            <constraint firstItem="eJ1-Q7-ir3" firstAttribute="centerY" secondItem="df5-FG-nqc" secondAttribute="centerY" id="7qL-YQ-4Xd"/>
                            <constraint firstItem="4VN-7X-dFb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fgb-ox-JPT"/>
                            <constraint firstItem="df5-FG-nqc" firstAttribute="bottom" secondItem="4VN-7X-dFb" secondAttribute="bottom" constant="-15" id="G20-fO-NnE"/>
                            <constraint firstItem="pdI-Yw-G6V" firstAttribute="centerY" secondItem="Jlp-fs-MoX" secondAttribute="centerY" id="Gtx-4p-c9N"/>
                            <constraint firstAttribute="trailing" secondItem="khH-kv-umO" secondAttribute="trailing" id="Mrn-Wi-wKw"/>
                            <constraint firstItem="khH-kv-umO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nzt-Sb-jBt"/>
                            <constraint firstItem="bTf-xs-Bpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmW-JA-XJz"/>
                            <constraint firstAttribute="trailing" secondItem="exS-FG-8QU" secondAttribute="trailing" constant="25" id="TFI-Wc-OwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgh-3t-txD" secondAttribute="bottom" constant="50" id="TtU-yL-VWT"/>
                            <constraint firstItem="4VN-7X-dFb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="VpX-tR-g1A"/>
                            <constraint firstItem="df5-FG-nqc" firstAttribute="leading" secondItem="4VN-7X-dFb" secondAttribute="leading" constant="15" id="WQo-EO-IzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTf-xs-Bpa" secondAttribute="bottom" constant="50" id="Xck-Gc-G1D"/>
                            <constraint firstItem="pdI-Yw-G6V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="60" id="d8x-2z-5Ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jlp-fs-MoX" secondAttribute="bottom" id="k8O-mN-KMQ"/>
                            <constraint firstItem="khH-kv-umO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7E-M9-05b"/>
                            <constraint firstAttribute="trailing" secondItem="UuB-fU-nyJ" secondAttribute="trailing" id="msM-Rp-hgQ"/>
                            <constraint firstItem="Jlp-fs-MoX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-60" id="r4u-DH-kBK"/>
                            <constraint firstAttribute="bottom" secondItem="khH-kv-umO" secondAttribute="bottom" id="rig-aX-rSj"/>
                            <constraint firstItem="UuB-fU-nyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zhc-dq-Hsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgVideoPlayerView" destination="UuB-fU-nyJ" id="g5r-1G-Vel"/>
                        <outlet property="btnRecord" destination="bTf-xs-Bpa" id="xeS-7b-Dmk"/>
                        <outlet property="btnRetake" destination="Jlp-fs-MoX" id="s8X-ts-wdo"/>
                        <outlet property="btnStopRecord" destination="bgh-3t-txD" id="0vN-oe-ytd"/>
                        <outlet property="btnUpload" destination="pdI-Yw-G6V" id="Gry-hC-7fr"/>
                        <outlet property="imgLive" destination="eJ1-Q7-ir3" id="f85-lk-9bu"/>
                        <outlet property="imgLogo" destination="exS-FG-8QU" id="3jR-Yk-dPR"/>
                        <outlet property="recBG" destination="df5-FG-nqc" id="Mnj-Mo-sBq"/>
                        <outlet property="recordingView" destination="4VN-7X-dFb" id="SYv-6o-WfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="-34.214876033057855"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="HQr-ef-LMr">
            <objects>
                <viewController storyboardIdentifier="HomeController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATz-Mj-L5Q" customClass="HomeController" customModule="VideoBoothTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xp-Fj-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-32-NG8">
                                <rect key="frame" x="734" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72978784399999996" green="0.55294117649999996" blue="0.25882352939999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zks-d8-EPj"/>
                                    <constraint firstAttribute="height" constant="100" id="rFH-Tz-bjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="showConfig:" destination="ATz-Mj-L5Q" eventType="touchUpInside" id="JCk-wq-JjF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-uS-Ofy">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Mp-U7G">
                                        <rect key="frame" x="25" y="125" width="784" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-g6-eSX">
                                                <rect key="frame" x="0.0" y="0.0" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-oJ-boR">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-7Q-jIU">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RzM-uW-843"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-44-LTm">
                                                <rect key="frame" x="0.0" y="75" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Record Stop Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-7U-VLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-53-B1q">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7rY-XG-Xx6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-xp-DUL">
                                                <rect key="frame" x="0.0" y="150" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDown TImer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Hm-sjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-Qc-SVa">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6LY-Co-w8c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-fX-NWV">
                                                <rect key="frame" x="0.0" y="225" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Record Slow Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-o2-aJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-Kf-rmS">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wSy-rb-zPM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-dG-Ja3">
                                                <rect key="frame" x="0.0" y="300" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Record Slow Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-ha-SeV">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-Vt-G2g">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y5n-eY-y7Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-ZR-y4B">
                                                <rect key="frame" x="0.0" y="375" width="784" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robotic Arm Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-GU-DnK">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-3N-y5N">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VSj-Iu-CtD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-en-I2t">
                                                <rect key="frame" x="0.0" y="450" width="784" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-yv-vSU">
                                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                                        <connections>
                                                            <action selector="actionSaveConfig:" destination="ATz-Mj-L5Q" eventType="touchUpInside" id="o0Y-PV-1KK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-UP-vlB">
                                                        <rect key="frame" x="404.5" y="0.0" width="379.5" height="50"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="CLOSE"/>
                                                        <connections>
                                                            <action selector="actionCloseConfig:" destination="ATz-Mj-L5Q" eventType="touchUpInside" id="Lhz-9P-qf7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Yo-KH-2M9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBi-Mp-U7G" secondAttribute="trailing" constant="25" id="UrD-nt-zPh"/>
                                    <constraint firstItem="SBi-Mp-U7G" firstAttribute="leading" secondItem="eYM-uS-Ofy" secondAttribute="leading" constant="25" id="f9u-3i-R1v"/>
                                    <constraint firstItem="SBi-Mp-U7G" firstAttribute="top" secondItem="eYM-uS-Ofy" secondAttribute="top" constant="125" id="wWF-xd-L5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWG-fY-Qm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WnH-32-NG8" secondAttribute="trailing" id="PCG-wX-diU"/>
                            <constraint firstItem="eYM-uS-Ofy" firstAttribute="top" secondItem="3Xp-Fj-Ecc" secondAttribute="top" id="R4d-Dj-Qq8"/>
                            <constraint firstItem="WnH-32-NG8" firstAttribute="top" secondItem="3Xp-Fj-Ecc" secondAttribute="top" id="Szf-tG-DjH"/>
                            <constraint firstAttribute="bottom" secondItem="eYM-uS-Ofy" secondAttribute="bottom" id="gOs-QI-ueq"/>
                            <constraint firstItem="eYM-uS-Ofy" firstAttribute="leading" secondItem="3Xp-Fj-Ecc" secondAttribute="leading" id="hj4-NW-Zbe"/>
                            <constraint firstAttribute="trailing" secondItem="eYM-uS-Ofy" secondAttribute="trailing" id="rIY-RU-cHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfig" destination="WnH-32-NG8" id="uu5-em-7xj"/>
                        <outlet property="configView" destination="eYM-uS-Ofy" id="lhf-WX-4A1"/>
                        <outlet property="fldArmCommand" destination="VP0-3N-y5N" id="8pG-4N-oh3"/>
                        <outlet property="fldCountDownTimer" destination="JSr-Qc-SVa" id="ex6-uU-yHo"/>
                        <outlet property="fldDeviceName" destination="S4i-7Q-jIU" id="sqF-mq-WH2"/>
                        <outlet property="fldSlowSeconds" destination="0Uc-Vt-G2g" id="kZh-Qq-Xv1"/>
                        <outlet property="fldSlowStart" destination="RGk-Kf-rmS" id="Msg-Ht-rz5"/>
                        <outlet property="fldTotalTimer" destination="Zpk-53-B1q" id="eMo-6X-bRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-xH-8Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="genqr" width="253" height="250"/>
        <image name="live" width="44" height="43"/>
        <image name="page3 bg" width="1669" height="2390"/>
        <image name="recBG" width="206" height="90"/>
        <image name="record.circle.fill" catalog="system" width="128" height="123"/>
        <image name="retake" width="254" height="250"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
